BarcodeScanner/BarcodeScanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="BarcodeScanner.MainPage"
              CurrentPageChanged="CarouselPage_CurrentPageChanged"
              >
    <ContentPage x:Name="CameraPage" Title="CameraPage">
        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              BackgroundColor="#D9D9D9">
            <zxing:ZXingScannerView x:Name="ScanView" 
                                    OnScanResult="ScanView_OnScanResult" 
                                    IsScanning="True" 
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal">
                <ImageButton x:Name="FlashButton" WidthRequest="50" Clicked="FlashButton_Clicked" BackgroundColor="#A6A6A6" CornerRadius="50" Margin="10" VerticalOptions="End" HorizontalOptions="Start" Source="flash_on.png"/>
                <ImageButton x:Name="SettingsButton" WidthRequest="50" Clicked="SettingsButton_Clicked" BackgroundColor="#A6A6A6" CornerRadius="50" Margin="10" VerticalOptions="End" HorizontalOptions="Start" Source="settings.png"/>
            </StackLayout>
        </Grid>
    </ContentPage>
    <ContentPage x:Name="ListPage" Title="ListPage">
        <StackLayout VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              BackgroundColor="AliceBlue">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Share"/>
                <Button Grid.Column="1" Text="Delete"/>
            </Grid>
            <ListView x:Name="CodeList"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      HasUnevenRows="true" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell Height="200">
                            <Grid BackgroundColor="Red" HeightRequest="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Text}"/>
                                <Label Grid.Row="1" Text="{Binding Type}"/>
                                <Label Grid.Row="2" Text="{Binding Time}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
</CarouselPage>
